DisableTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SandboxMaui.DisableTestPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SandboxMaui"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Yellow" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>


        <Style TargetType="Entry">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Pink" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Yellow" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="layoutOne" HeightRequest="450" BackgroundColor="Beige">
                <Label Text="Welcome to Maui!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
                <Entry Margin="10" Placeholder="enter text" PlaceholderColor="Gray" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="200"/>
                <Entry Margin="10" Placeholder="enter more" PlaceholderColor="Gray" HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Start"/>
                <Button Text="Test" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="Black" WidthRequest="100" TextColor="White" Clicked="Button_Clicked_1"/>


                
                <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" >
                    <CollectionView ItemsLayout="VerticalList" HorizontalOptions="Start" WidthRequest="200"  Margin="0,5,0,0" SelectionMode="Single" BackgroundColor="White" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>

                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="50,2">
                                    <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="200" HorizontalOptions="Start">

                                        <Image
                                            WidthRequest="25" HeightRequest="25" 
                                            HorizontalOptions="Start"
                                            Source="sort.png"/>

                                        <Label Text="{Binding .}"
			                                HorizontalOptions="Start"
                                            VerticalOptions="Center"
			                                TextColor="Black"
                                            Margin="0,0,10,0"/>


                                    </StackLayout>
                                    <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Black"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </StackLayout>





            <Button x:Name="btnEnable"
                    Text="Disable" 
                    HorizontalOptions="Center" 
                    WidthRequest="150" 
                    BackgroundColor="Black" 
                    TextColor="White"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

